<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/listaServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    
    <TextView
        android:id="@+id/textItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:onClick="servicoDetalhe"/>
</FrameLayout>